{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //depriciated
    "GoogleCloudConnection": "Server=34.35.64.224,1433;Initial Catalog=DestinationMalgasDEVDB;Persist Security Info=False;User ID=sqlserver;Password=DM_Dev@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    //active
    "TempConnection": "Server=JASPERLAPTOP;Database=DestinationMalgasTempDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
